# API Configuration
API_URL=http://api:3001/api
PUBLIC_ASSETS=http://api:3001/uploads

# Development Configuration
NODE_ENV=development

# Next.js Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_ASSETS=http://localhost:3001/uploads