DB_HOST=postgres ## With Docker
# DB_HOST=localhost ## Without Docker
DB_PORT=5432
DB_NAME=patient_management
DB_USER=postgres
DB_PASSWORD=postgres

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880

# API Configuration
API_BASE_URL=http://localhost:3001/api
CORS_ORIGIN=http://localhost:3000